{
  "name": "vogueglows",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/copy-hosting-meta.mjs",
    "start": "vinext start",
    "deploy:cloudflare": "npx @vinext/cloudflare deploy"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^16.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-server-dom-webpack": "^19.2.1",
    "vinext": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.53.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@vinext/cloudflare": "^1.0.0-beta.6",
    "@vitejs/plugin-rsc": "latest",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "vite": "latest",
    "wrangler": "^4.53.0"
  }
}
